@tailwind base;
@tailwind components;
@tailwind utilities;

@import '../assets/stylesheets/general-sans.css';

body {
  @apply bg-ash-200;
  font-family: Arial, Helvetica, sans-serif;
  background-image: radial-gradient(theme('colors.ash.400') 1px, transparent 0);
  background-size: 30px 30px;
  background-position: 0px 0px;
}

@layer base {
  :root {
    --background: theme('colors.ash.100');
    --foreground: theme('colors.ash.800');
    --card: hsl(0 0% 100%);
    --card-foreground: hsl(0 0% 3.9%);
    --popover: hsl(0 0% 100%);
    --popover-foreground: hsl(0 0% 3.9%);
    --primary: hsl(0 0% 9%);
    --primary-foreground: hsl(0 0% 98%);
    --secondary: hsl(0 0% 96.1%);
    --secondary-foreground: hsl(0 0% 9%);
    --muted: hsl(0 0% 96.1%);
    --muted-foreground: hsl(0 0% 45.1%);
    --accent: theme('colors.ash.50');
    --accent-foreground: theme('colors.ash.800');
    --destructive: hsl(0 84.2% 60.2%);
    --destructive-foreground: hsl(0 0% 98%);
    --border: hsl(0 0% 89.8%);
    --input: hsl(0 0% 89.8%);
    --highlight: hsla(43 74% 66% / 0.3);
    --loop: theme('colors.yellow.600');
    --ring: hsl(0 0% 3.9%);
    --chart-1: hsl(12 76% 61%);
    --chart-2: hsl(173 58% 39%);
    --chart-3: hsl(197 37% 24%);
    --chart-4: hsl(43 74% 66%);
    --chart-5: hsl(27 87% 67%);
    --radius: 0.5rem;
  }
  /* .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  } */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .skills-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 1fr;
    grid-template-areas: 
      ". . . four"
      ". . three four"
      ". two three four"
      "one two three four";
  }
  @media (min-width: 1024px) { 
    .skills-1 {
      grid-area: one;
    }
    .skills-2 {
      grid-area: two;
    }
    .skills-3 {
      grid-area: three;
    }
    .skills-4 {
      grid-area: four;
    }
  }
  
  .construction-pattern {
    @apply bg-yellow-600;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 13px, black 13px, black 26px);
    
  }

}
